{
    "name": "shaedrich/mvc",
    "description": "Model View Controller",
    "keywords": [ "mvc", "oop", "templating" ],
    "authors": [{
        "name": "Sebastian Hädrich",
        "email": "sebastian.haedrich@mailbox.org",
        "role": "Developer"
    }],
    "readme": "README.md",
    "license": "MIT",
    "version": "1.0",
    "require": {
        "doctrine/dbal": "*",
        "vlucas/phpdotenv": "*"
    },
    "autoload": {
        "psr-4": {
            "shaedrich\\MVC\\": ["classes"]
        }
    }
}
